 <div class="container">
                 <div class="form-container z-depth-5">
                    <h3 id="flat">Add Property/Flats</h3> 
                    <div class="row">
                        <form class="col s12" id="reused_form">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="name" type="text" name="name" required class="validate">
                                    <label for="name">Property Name</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="vacancies" type="number" name="vacancies" required class="validate">
                                    <label for="vacancies">No. Of Vacancies</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="location" type="text" name="location" required class="validate">
                                    <label for="location">Location</label>
                                </div>
                            </div>
                          
                            <div>
                                <button class="waves-effect waves-light btn submitbtn" type="submit">Submit</button>
                            </div>
                        </form>
                </div>