 
                <div class="side-toggle">
                  <div class="menu first-menu">
                    <ul>
                      <a href="/dashboard" class="active"><li><i class="fas fa-tachometer-alt fa-lg"></i> <h6>Dashboard</h6></li></a>
                      <a href="/addflat"><li><i class="fas fa-city fa-lg"></i> <h6>Add Property/Flat</h6></li></a>
                      <a href="/addtenant"><li><i class="fas fa-user fa-lg"></i> <h6>Add Tenant</h6></li></a>
                      <a onclick="mainApp.logOut()" href="/"><li><i class="fas fa-sign-out-alt fa-lg"></i> <h6>Logout</h6></li></a>
                    
                    </ul>
                  </div>
                </div>
              
                <div class="top-bar">
                  <ul>
                    <a href="#"><li><i class="fas fa-home"></i> Patahouse</li></a>
                  </ul>
                </div>
 
 
 
 <div class="container">
                 <div class="form-container z-depth-5">
                    <h3 id="flat">Add Property/Flats</h3> 
                    <div class="row">
                        <form class="col s12" id="reused_form">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="name" type="text" name="name" required class="validate">
                                    <label for="name">Property Name</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="vacancies" type="number" name="vacancies" required class="validate">
                                    <label for="vacancies">No. Of Vacancies</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="location" type="text" name="location" required class="validate">
                                    <label for="location">Location</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="phone" type="tel" name="phone" required class="validate">
                                    <label for="phone">Phone Number</label>
                                </div>
                            </div>
                          
                            <div>
                                <button class="waves-effect waves-light btn submitbtn" type="submit">Submit</button>
                            </div>
                        </form>
                </div>