
                <div class="side-toggle">
                  <div class="menu first-menu">
                    <ul>
                      <a href="#" class="active"><li><i class="fas fa-tachometer-alt fa-lg"></i> <h6>Dashboard</h6></li></a>
                      <a href="#"><li><i class="fas fa-city fa-lg"></i> <h6>Add Property/Flat</h6></li></a>
                      <a href="#"><li><i class="fas fa-user fa-lg"></i> <h6>Add Tenant</h6></li></a>
                      <a onclick="mainApp.logOut()" href="/"><li><i class="fas fa-sign-out-alt fa-lg"></i> <h6>Logout</h6></li></a>
                    
                    </ul>
                  </div>
                </div>
                
                <div class="top-bar">
                  <ul>
                    <a href="#"><li><i class="fas fa-home"></i> Patahouse</li></a>
                  </ul>
                </div>
              