
              
                <div class="top-bar">
                  <ul>
                    <a href="/dashboard"><li><i class="fas fa-home"></i> Patahouse</li></a>
                  </ul>
                </div>

<h1 id="property">Properties list</h1>

#if ($properties)
  <ul>
    #foreach ($property in $properties)

      <div class="aside">
     <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
        <span class="card-title"><a href="properties/$property.getId()"> $property.getPropertyName()</a></span>
      <p>Vacancies: $property.getVacancies()</p>
        <p>Location: $property.getPhone()<p>
        <p>Phone: $property.getLocation()<p>
        </div>
        </div>
    </div>
    </div>
  </div>
            
    
   
    #end
  </ul>
#else
  <p>No properties!</p>
#end

