 <p>Vacancies: $property.getVacancies()</p>
        <p>Location: $property.getPhone()<p>
        <p>Phone: $property.getLocation()<p>

        <div id="deletestylist">
<form action="/properties/$property.getId()/delete" method="post" class="ui form">
  <button type="submit" class="negative ui button" id="delete-stylist">Delete Property</button>
 
</form><br><br>

 <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/6538f96ad6ec7b358ab385e46/470f14e5a49c1cfed790e34ae.js");</script>
 